<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9de7f23fda1e44b2a4d55645ae5182cc" Name="Diagram1">
        <EntityTypeShape EntityType="CryptoSharkModel.SellOrder" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CryptoSharkModel.Symbol" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="CryptoSharkModel.FK_SellOrder_Symbol" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>